#
# Nodogsplash Configuration File from http://lagnet.glitch.me/guide/resorces/nodogsplash.conf
#

GatewayInterface wlan0
GatewayName lagnet
GatewayAddress 192.168.4.1
RedirectURL http://auth.lagnet.com/
MaxClients 250
AuthIdleTimeout 480
